# memory-agent

./: Readme.md  memory-agent.sh  pom.xml
src/main/java/ru/vektory79/memoryagent/: MemoryAgent.java  MemoryTool.java
